spring.application.name=Order
server.port=8200

spring.jpa.hibernate.ddl-auto=update
user.uri=http://localhost:8400/api/
product.uri=http://localhost:8100/api/
spring.jackson.default-property-inclusion:NON_NULL
OrderService.Order_NOT_FOUND=The Order you are looking is not present!
